<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chart</title>
  </head>
  <body>
    <main width="770" max-height="385" max-style="display: block;">
      <canvas id="chart"></canvas>
    </main>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  <script>
    const month = {
      1: "JAN",
      2: "FEB",
      3: "MAR",
      4: "APR",
      5: "MAY",
      6: "JUN",
      7: "JUL",
      8: "AUG",
      9: "SEP",
      10: "OCT",
      11: "NOV",
      12: "DEC",
    };
    const uid = prompt("Enter The ID");
    const dates = [];
    const followers = [];

    fetch("/api/data/" + uid)
      .then((res) => res.json())
      .then((res) => {
        if (!res.data) {
          alert("Something Went Wrong");
          return;
        }
        // view
        for (let key in res.data.followersStat) {
          d = key.split("-");
          dates.push(`${d[2]}/${month[d[1]]}/${d[0]}`);
          followers.push(res.data.followersStat[key]);
        }
        console.log(dates, followers)
        const c = document.getElementById("chart").getContext("2d");
        const lc = new Chart(c, {
          type: "line",
          data: {
            labels: dates,
            datasets: [
              {
                label: "Followers",
                fill: false,
                lineTension: 0.1,
                backgroundColor: "rgba(75, 192, 192, 0.4)",
                borderColor: "rgba(75, 192, 192, 1)",
                borderCapStyle: "butt",
                borderDash: [],
                borderDashOffset: 0.0,
                borderJoinStyle: "miter",
                pointBorderColor: "rgba(75,192,192,1)",
                pointBackgroundColor: "#fff",
                pointBorderWidth: 1,
                pointHoverRadius: 5,
                pointHitRadius: 10,
                data: followers,
              },
            ],
          },
        });
      });
  </script>
</html>
